


# Mitigate httpoxy attack (see README for details)
#proxy_set_header Proxy "";






worker_processes  auto;

events {
    worker_connections  8192;
}

http {
    upstream nodeserver_upstream {
        server worker; <---- here!
    }
    server {
        listen $PORT default_server;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        include /etc/nginx/mime.types;
        # compression
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # # angular index.html location
        location / {
            try_files $uri $uri/ /index.html;
        }
        # # potential reverse proxy for sending api calls
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header Content-Type application/json;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass https://stage.api.sloovi.com/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

}

