# Heroku dynos have at least 4 cores
worker_processes 4;

events {
    use epoll;
    accept_mutex on;
    worker_connections 1024;
}



# Mitigate httpoxy attack (see README for details)
#proxy_set_header Proxy "";






error_log stderr;
pid /var/run/nginx.pid;


http {
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers

  include /etc/nginx/conf.d/default.conf;
}