


# Mitigate httpoxy attack (see README for details)
#proxy_set_header Proxy "";


server {
  # Listen to port defined by Heroku
  listen $PORT default_server;
 
  # Serve static files for requests made to /
  location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
 
  # Redirect requests made to /api
  location ~^/api/(?.*)$ {
    proxy_pass https://stage.api.sloovi.com/;
  }
}