server {
  # Listen to port defined by Heroku
  listen $PORT default_server;
 
  # Serve static files for requests made to /
  location / {        
    root /usr/src/app/build;
  }
 
  # Redirect requests made to /api
  location / {
    proxy_pass https://stage.api.sloovi.com/;
  }
}