
.main-flex-box{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding:10px;
}

.two-colsets{
 display: flex;
 flex-direction:row;
  
}

.list-columnset{
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-content: center;


}

.right{
 float:right;
 color:#777;
}

.right .fa{
  margin:2px;
  border:1px solid #999;
  padding:10px;
  margin-right:-3px;
}

.margin-space{
 margin:1px;
 margin-left:5px;
}

.card-item{
   background: #fff;
   height:auto;
   width:275px;
   border-bottom:2px solid #eaeaea;
   margin-bottom:10px;
}

.img-circle{
   width:50px;
   height:50px;
   margin:5px;
}















/*editor animated box*/

.faq-list {
  width: 300px;
  margin: 20px auto 0;
  list-style-type: none;
}
.faq-list > li {
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px;
  overflow: hidden;
}
.faq-list > li.open .list-header:after {
  transform: rotate(180deg);
}
.faq-list > li.open .list-content {
  max-height: 1000px;
  -webkit-transition: max-height 0.5s ease-in;
  -moz-transition: max-height 0.5s ease-in;
  -ms-transition: max-height 0.5s ease-in;
  -o-transition: max-height 0.5s ease-in;
  transition: max-height 0.5s ease-in;
}
.faq-list .list-header {
  position: relative;
  padding: 20px ;
  line-height: 10px;
  cursor: pointer;
}
.faq-list .list-header:after {
  content: "+";
  width: 0;
  height: 0;
  position: absolute;
  font-size:20px;
  top: 25px;
  right: 25px;
 
}
.faq-list .list-content {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
  -moz-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
  -ms-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
  -o-transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
  transition: max-height 1s cubic-bezier(0, 1.05, 0, 1);
}
.faq-list .list-content-inner {
  padding: 0 45px 30px;
}
